<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Clicker Heroes Tools">
    <meta name="author" content="/u/aveavaeva">

    <title>Clicker Heroes Tools</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
	.myIframe {
position: relative;
padding-bottom: 65.25%;
padding-top: 30px;
height: 0;
overflow: auto; 
-webkit-overflow-scrolling:touch;
} 
.myIframe iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
			.list li {
				display: inline-block;
				margin-left: 1em;
				padding-left: 1em;
			}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="home" href="#home">CH Tools</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a id="hsoptimizer" href="http://hsoptimizer.github.io/ancient/">Ancients (hsoptimizer)</a>
                    </li>
                    <li>
                        <a id="amazonaws" href="http://s3-us-west-2.amazonaws.com/clickerheroes/ancientssoul.html">Ancients (amazonaws)</a>
                    </li>
                    <li>
                        <a id="wieschie" href="http://wieschie.github.io/">Ancients (wieschie)</a>
                    </li>
                    <li>
                        <a id="gilding" href="http://theriebel.de/gilding/">Gilding</a>
                    </li>
                    <li>
                        <a id="lister" href="http://dobruj01.github.io/clicker-lister/">Data Lister</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div id="self" class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Clicker Heroes Tools</h1>
                <p class="lead">Use all the Clicker Heroes tools from a single page :)</p>
				<p>All linked tools are property of their respective owners, I bear no rights to them.<br>If you are owner of any and want me to remove it from this page please msg me at reddit /u/aveavaeva.</p>
				<p class="lead">Direct Links</p>
				<ul class="list">
				<li><a href="http://hsoptimizer.github.io/ancient/" target="_blank">Ancients (hsoptimizer)</a></li>
				<li><a href="http://s3-us-west-2.amazonaws.com/clickerheroes/ancientssoul.html" target="_blank">Ancients (amazonaws)</a></li>
				<li><a href="http://wieschie.github.io/" target="_blank">Ancients (wieschie)</a></li>
				<li><a href="http://theriebel.de/gilding/" target="_blank">Gilding</a></li>
				<li><a href="http://dobruj01.github.io/clicker-lister/" target="_blank">Data Lister</a></li>
				</ul>
			</div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
    <div id="content"></div>
	
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script>
	$('#hsoptimizer').on('click', function(){event.preventDefault();loadTool($(this).attr("href"));});
	$('#amazonaws').on('click', function(){event.preventDefault();loadTool($(this).attr("href"));});
	$('#wieschie').on('click', function(){event.preventDefault();loadTool($(this).attr("href"));});
	$('#gilding').on('click', function(){event.preventDefault();loadTool($(this).attr("href"));});
	$('#lister').on('click', function(){event.preventDefault();loadTool($(this).attr("href"));});
	$('#home').on('click', function(){window.location.href = "."});
	
	function loadTool(url){
	if ($('#self').length){
	$( "#self" ).remove();
	}
	document.getElementById("content").className = 'myIframe';
	document.getElementById("content").innerHTML = '<iframe src="'+ url + '"></iframe>';
	}
	</script>

</body>

</html>
